Microsoft Windows [Version 10.0.19044.1706]
(c) Microsoft Corporation. All rights reserved.

C:\Users\starh>sqlplus "/as sysdba"

SQL*Plus: Release 11.2.0.1.0 Production on 월 6월 6 19:37:23 2022

Copyright (c) 1982, 2010, Oracle.  All rights reserved.


다음에 접속됨:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

SQL> alter user sys identified by System1234;

사용자가 변경되었습니다.

SQL>