※ SpringMVC, Lombok 테스트

1. SpringMVC 생성
   : 다음의 각 단계별 Update/Import/저장 후에는
    우측 하단 프로그레스바(ProgressBar) 설치 종료를
    필히, 확인해 주시기 바라며, STS 설치 경로 주소에
    한글과 공백이 없도록 설치해 줍니다.

  1) Window - Show View - Navigator 클릭하고,
      좌측 Navigator 창 생성을 확인합니다.

  2) File - New - Spring Legacy Project
  (Legacy: 유산이란 의미이며, 레거시 프로그램과 데이터는
   프로그래밍 언어, 플랫폼 그리고 기술 등에 있어,
   과거로 부터 물려 내려온 것들을 의미합니다. 여기서는,
   일반적인 Spring Framework 기반 프로젝트를 말합니다)

   3) Project name: 란에 LombokTest 라고 입력합니다.
       Templates: 에서는 Spring MVC Project 를 선택합니다.
       Next - test.lombok.controller 라고 입력해 주고, Finish 를
       클릭해 줍니다.

   4) 좌측 Navigator 창에서 생성된 LombokTest - src -
       main - java - test - lombok - controller - HomeController.java
       파일을 확인합니다.

   5) 그리고, pom.xml 파일의 11번 라인과 12번 라인을 다음과 같이 수정해 줍니다.
       <java-version>1.8</java-version>
       <org.springframework-version>4.3.1.RELEASE</org.springframework-version>

   6) 그리고, pom.xml 파일의 141 라인과 142 라인을 다음과 같이 수정해 줍니다.
                    <source>${java-version}</source> 또는 <source>1.8</source>
                    <target>${java-version}</target> 또는 <target>1.8</target>

   7) 그리고, LombokTest 프로젝트에서 마우스 우클릭 - Maven - Update Project... - OK 클릭

   8) 그리고, Lombok을 설치해 줍니다. 다음의 Maven Repository에 접속합니다.
       https://mvnrepository.com/artifact/org.projectlombok/lombok/1.18.18
       Maven 밑에 Lombok dependency 를 복사합니다.

  9) 그리고, pom.xml 파일에서 118번과 119번 라인 사이에 다음과 같이 추가해 줍니다.
<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
<dependency>
    <groupId>org.projectlombok</groupId>
    <artifactId>lombok</artifactId>
    <version>1.18.18</version>
    <scope>provided</scope>
</dependency>

  10) 좌측 Package Explorer에서 Maven Dependencies 에서 [예시] lombok-1.18.18.jar 파일을 확인합니다.

  [중요1 : 필히! 진행 바랍니다]

  Lombok은 https://projectlombok.org/download 공식사이트, maven, gradle 등 다양한 경로를 통해 다운받을 수 있고,

  ① 공식사이트 ② pom.xml 직접 작성(Maven) ③ springboot 초기설정 등

  3가지 방법으로 다운받고 설치할 수 있습니다.

  maven 또는 springboot 초기 설정 등을 이용해 다운로드한 경우 : maven repository 내 lombok 디렉토리로 이동 설치해 줍니다.

 (예시 :  C:\Users\starh\.m2\repository\org\projectlombok\lombok\1.18.18 폴더에서

           java -jar lombok-1.18.18.jar 실행 - Specify Location...

           - C:\DEV_SPRING\sts-bundle\sts-3.9.12.RELEASE 폴더에 sts.exe 실행 파일 선택)

           - install/update - Quit Installer)

  [중요2 : 필히! 진행 바랍니다! ]

   이클립스 Maven Dependencies - lombok.jar 파일에서 마우스 우클릭 - Run as - Java Application 실행

   - 사용중인 STS IDE의 ini 파일을 지정해준 뒤 STS IDE를 종료 후 재시작합니다.
 
   재시작하고나서 Project - Clean 해주면 됨


  [참고] https://projectlombok.org/download 웹 사이트에서 Maven build된 버전과 같은

          Lombok 버전을 다운로드 받아서 cmd 창에서 실행도 가능함 [예시] java -jar lombok-1.18.18.jar

  11) LombokTest 프로젝트에서 마우스 우클릭 - Run As - Run on Server 를 해주면 URL http://localhost:8080/
       즉, 8080 포트에서 실행이 됩니다.       
       Hello world! 
       The time on the server is 2020? 11? 15? (?) ?? 11? 45? 36?. 

 12) 위에 LombokTest 프로젝트 home.jsp 파일에 한글 텍스트 깨짐(?) 문제 해결을 위해 다음의 소스 코드를 넣어주기 바람.

              <%@ page language="java" contentType="text/html; charset=UTF-8"
                pageEncolombokng="UTF-8"%>

====================================================================================

2. Spring 컨테이너 안에 들어가는 Bean들에 대한 설정을 변경해 보겠습니다.

   1) 우선, LombokTest/src/main/webapp/WEB-INF/spring/appServlet/servlet-context.xml 에서
      컴포넌트 스캔의 범위를 넓혀줍니다. 24번 라인을 다음과 같이 변경해 줍니다. test.lombok를
      앞서 controller에 국한하지 않고, 다음과 같이 test.lombok 이후로 모두 스캔할 수 있게 변경해 줍니다.
      <context:component-scan base-package="test.lombok" />

   2) 중앙 "Beans Graph"를 클릭해서 spring Beans를 살펴봅니다. 지금은 Spring의 homeController가
       한개 있습니다. 여기에, 하나를 더 추가해 보겠습니다. lombok 폴더에서 Ctrl+N - folder - service 생성,
       그리고, 같은 방법으로 vo 폴더도 만들어 줍니다. service 폴더에는 Ctrl+N - class - HomeService 생성(Enter)
      (Beans Graph 안보일 경우, LombokTest 프로젝트 우클릭 - Spring - Add.. 클릭하면 나타남)

   3) test.lombok 패키지에 service 패키지 추가하고, 그 안에 HomeService 소스 코딩
       3번 라인에 @Service 입력 후 Ctrl+Shift+O 로 임포트를 해줍니다.
       [src\test\lombok\service 폴더 안에 HomeService.java 소스 코딩]
	package test.lombok.service;

	import org.springframework.stereotype.Service;

	@Service
	public class HomeService {
		public void backHome() { 
		 System.out.println("반갑습니다~ ^-^/");
	     }
	}

 ============================================================================

       [중요함] Lombok @Slf4j 에서 log cannot be resolved 오류 해결 방법

        Maven Dependencies - lombok.jar 파일에서 마우스 우클릭 - Run as - Java Application 실행

        - 사용중인 STS IDE의 ini 파일을 지정해준 뒤 STS IDE를 종료 후 재시작합니다.

        재시작하고나서 Project - Clean 해주면 됨     

=============================================================================

    ※ 이클립스 STS decompiler 설치
    
       Help - Eclipse Marketplace - decompiler 검색 - Enhanced Class Decompiler 3.1.1 Install -
       Confirm - I accept... - Finish - Install Anyway... - Restart Now (STS 재시작)

=================================================================================

   4) HomeController.java 파일에서 lombok(의존주입) 적용 : @Autowired 활용

     ~~ 위에 소스 생략 ~~
	@Controller
	public class HomeController {
		private static final Logger logger = LoggerFactory.getLogger(HomeController.class);  // 위에 @Controller 밑에 @Slf4j 추가하고, 이행 삭제해줌.
                         // 그러면, class 파일 생성 후 디컴파일러로 HomeController.class 파일 확인해 보면, @Slf4j에 의해서 아래 1줄 소스가 자동 생성되어 있음.
                         // private static final Logger log = LoggerFactory.getLogger(HomeController.class); 
                         // 위에서 참조변수명은 log로 해줘야함. 즉, 아래에 home() 메서드에 logger를 log로 수정해 줘야 함.
	
		     private HomeService homeService; // 소스 추가
		
		     @Autowired   // 소스 추가
		     public void setHomeService(HomeService homeService) {
		 	this.homeService = homeService;
		     }         
     // lombok(의존주입 방법) 
     // 23라인에서 Alt+Shift+S R - Select getters and setters to create: 에서
     // homeService - setHomeService(HomeService) 체크 - Generate 클릭

     // public void setHome~ 위에 @Autowired 입력하고, Ctrl+Shift+O 하면
     // 상단에 import org.springframework.beans.factory.annotation.Autowired; 나타남.
     // HomeController가 호출되면, @Autowired가 적용되면서 setHomeService()가 실행되게 됨  

     ~~ 중간 소스 생략 ~~ 

      @RequestMapping(value = "/", method = RequestMethod.GET)
      public String home(Locale locale, Model model) {
 	logger.info("Welcome home! The client locale is {}.", locale);
	System.out.println("확인용!");
	homeService.backHome();
		
	homeService.backHome();  // 소스 추가

    // [실행 확인] LombokTest 프로젝트 - 우클릭 - Run as - Run on Server 클릭해 줌.
    // 그러면 앞서 HomeService.java의 출력내용이 Console 에 다음과 같이 출력됨을 확인할 수 있음. 
    // INFO : test.lombok.controller.HomeController - Welcome home! The client locale is ko_KR.
    // 반갑습니다~ ^-^/

========================================================================

3. VO(Value Object) 생성 활용 방법
   HomeService.java 파일을 열어줍니다. backHome()를 VO와 연계 활용합니다.
   앞서 만들었던 vo 폴더에서 New-class 파일 생성 - 파일명은 BreadVo1 로 합니다.

[BreadVo1 소스 코딩]
   package test.lombok.vo;

public class LombokVo1 {
	private String name;
	private int age;
	// Alt+Shift+S R 클릭 Getters 와 Setters를 생성해 줍니다.
		public String getName() {
			return name;
		}
		public void setName(String name) {
			this.name = name;
		}
		public int getAge() {
			return age;
		}
		public void setAge(int age) {
			this.age = age;
		}
}

 4. HomeService.java 파일에 다음과 같이 vo1 객체를 생성해 줍니다. 서버 실행 확인!
   [HomeService.java 소스 수정 코딩]
         
package test.lombok.service;

import org.springframework.stereotype.Service;

import test.lombok.vo.LombokVo1;

@Service
public class HomeService {

	public void backHome() {
		System.out.println("반갑습니다~ ^-^/");
		
		LombokVo1 vo1 = new LombokVo1();
		vo1.setName("장나라");
		vo1.setAge(21);
		System.out.println(vo1.getName() + "님의 나이는 " + vo1.getAge() + "입니다!");	
		
	}
}

5. [실행 확인] LombokTest 프로젝트 - 우클릭 - Run as - Run on Server 클릭해 줌.

6. 이제 Lombok을 적용해 봅시다
   BreadVo1.java 파일에서 Getters 와 Setters를 생성자들을 지워줍니다.
   그리고, 다음과 같이 @Setter, @Getter을 선언해 줍니다. 서버 실행 확인!

	@Setter
	@Getter
	public class BreadVo1 {
		private String name;
		private int age;
}
    
7. target/classes/test/lombok/vo 폴더에 있는 LombokVo1.class 파일 - 마우스 우클릭 -
   Open With - Class Decomplier Viewer 로 LombokVo1.class 파일을 보면
   Getters와 Setters가 컴파일 되면서 자동 생성되어 있는 것을 알 수 있습니다.

8. 앞서 3번 LombokVo1.java 파일에서 @Setter, @Getter 대신에
   @Data를 선언해 줄 수도 있습니다. @Data 입력 후 Ctrl+Shift+O 클릭해 줌. 저장!
   이 경우, Getters와 Setters 뿐만 아니라, equals, canEqual, hashCode(),
   toString() 들도 컴파일 되면서 자동 생성되게 할 수 있습니다. 서버 실행 확인!

9. LombokVo2.java 파일 생성 후 멤버 변수로 name, age 선언해 줍니다.
   그리고, Alt+Shift+S O 클릭해서 생성자를 생성해 줍니다.

[LombokVo2 소스 코딩]

package test.lombok.vo;

import lombok.Getter;
import lombok.Setter;

@Getter
@Setter
public class LombokVo2 {

	private String name;
	private int age;
	
	public LombokVo2(String name, int age) {
		this.name = name;
		this.age = age;
	}
	
}


10. HomeService.java 파일에서 다음과 같이 vo2를 생성해 줍니다.

package test.lombok.service;

import org.springframework.stereotype.Service;

import test.lombok.vo.LombokVo1;
import test.lombok.vo.LombokVo2;

@Service
public class HomeService {

	public void backHome() {
		System.out.println("반갑습니다~ ^-^/");
		
		LombokVo1 vo1 = new LombokVo1();
		vo1.setName("장나라");
		vo1.setAge(21);
		System.out.println(vo1.getName() + "님의 나이는 " + vo1.getAge() + "입니다! \n");	
		
		LombokVo2 vo2 = new LombokVo2("김희선", 30);
		System.out.println(vo2.getName() + "님의 나이는 " + vo2.getAge() + "입니다!");
		
	}
}

11. [실행 확인] LombokTest 프로젝트 - 우클릭 - Run as - Run on Server 클릭해 줌.


12. 빌더(Builer) 패턴 활용 : BreadVo3.java 파일 생성 후 멤버 변수로 name, age 선언해 줍니다.
     그리고, Alt+Shift+S O 클릭해서 생성자를 생성해 줍니다. 아울러, @Builder lombok를 생성해 줍니다.
[@Builder 는 Builder 패턴을 사용할 수 있도록 코드를 생성해 줍니다.
 이것은 new NBC().setN().setB().setC()와 같이 체이닝을 할 수 있는 코드를 생성해 줍니다]

[LombokVo3 소스 코딩]

package test.lombok.vo;

import lombok.Builder;
import lombok.Getter;
import lombok.Setter;

@Getter
@Setter
public class LombokVo3 {

		private String name;
		private int age;

		// @Builder는 Builder 패턴을 사용할 수 있도록 코드를 생성해 줍니다.
		// 이것은 new LombokVo3().setName().setAge() 와 같이
		// 체이닝을 할 수 있는 코드를 생성해 줍니다.
		@Builder  
		public LombokVo3(String name, int age) {
			this.name = name;
			this.age = age;
		}
	
}


13. HomeService.java 파일에서 다음과 같이 vo3을 생성해 줍니다.

package test.lombok.service;

import org.springframework.stereotype.Service;

import test.lombok.vo.LombokVo1;
import test.lombok.vo.LombokVo2;
import test.lombok.vo.LombokVo3;

@Service
public class HomeService {

	public void backHome() {
		System.out.println("반갑습니다~ ^-^/");
		
		LombokVo1 vo1 = new LombokVo1();
		vo1.setName("장나라");
		vo1.setAge(21);
		System.out.println(vo1.getName() + "님의 나이는 " + vo1.getAge() + "입니다! \n");	
		
		LombokVo2 vo2 = new LombokVo2("김희선", 25);
		System.out.println(vo2.getName() + "님의 나이는 " + vo2.getAge() + "입니다!");
		
		// @Builder는 Builder 패턴을 사용할 수 있도록 코드를 생성해 줍니다.
		// 이것은 new LombokVo3().setName().setAge() 와 같이
		// 체이닝을 할 수 있는 코드를 생성해 줍니다.
		LombokVo3 vo3 = LombokVo3.builder()
								 .age(30)
								 .name("김연아")
								 .build();
		System.out.println(vo3.getName() + "님의 나이는 " + vo3.getAge() + "입니다!");
	}
}

14. [실행 확인] LombokTest 프로젝트 - 우클릭 - Run as - Run on Server 클릭해 줌.

15. @Data 활용 : LombokVo3.java 파일에 다음과 같이 @Data를 추가해 줍니다.

[LombokVo3 소스에 @Data 어노테이션 추가]

package test.lombok.vo;

import lombok.Builder;
import lombok.Data;
import lombok.Getter;
import lombok.Setter;

@Getter
@Setter
@Data
public class LombokVo3 {

		private String name;
		private int age;

		// @Builder는 Builder 패턴을 사용할 수 있도록 코드를 생성해 줍니다.
		// 이것은 new LombokVo3().setName().setAge() 와 같이
		// 체이닝을 할 수 있는 코드를 생성해 줍니다.
		@Builder  
		public LombokVo3(String name, int age) {
			this.name = name;
			this.age = age;
		} 
}


===============================================================

[15번 이어서 내용임]

그리고, target/classes/test/lombok/vo 폴더에 있는 LombokVo3.class 파일 - 마우스 우클릭 -
Open With - Class Decomplier Viewer 로 LombokVo3.class 파일을 보면
다양한 정보가 컴파일 되면서 자동 생성되어 있는 것을 알 수 있습니다. 서버 실행 확인!

즉, @Data 어노테이션을 활용하면 @ToString, @EqualsAndHashCode, @Getter, @Setter,
@RequiredArgsConstructor를 자동완성 시켜줍니다. 다만, 실무에서 Lombok 사용시 @Data의 활용을 지양합니다.
(@Data을 너무 남발해서 사용하는 것을 피해야 합니다)
참고 웹 사이트 = https://cheese10yun.github.io/lombok/