
* SPRING PG 카드결제 연동 개발 단계별 수행 권장안

1단계) "중요_1) Spring_OracleDB_IAMPORT_결제모듈_API연동_화면구성조건_안내.pdf"

         파일을 참고하여 제작합니다.


2단계) Oracle11g DB에 다음과 같이 JSP_CRUD 데이터 베이스 및 계정 생성!

1. Oracle11g DB 계정 생성 정보

  1) 계정명 = spring_iamport

  2) 계정 비밀번호 =  spring_iamport

  3) 계정 접속 = conn spring_iamport/spring_iamport;


2. Oracle11g DB 테이블 정보

   [결제승인 정보 DB 저장]

   1) 테이블명(결제승인) = pay_import

   2) 시퀀스명 = idx_seq

   3) 칼럼명(고유ID) = pay_id

   4) 칼럼명(상점 거래 ID) = import_id

   5) 칼럼명(결제 금액) = pay_amount

   6) 칼럼명(카드 승인번호) = per_num

   7) 칼럼명(카드 승인시간) = per_time

   * 상기 내용 이외의 DB 네이밍이 필요할 경우, 알맞게 네이밍하여 처리 바랍니다.

=================================================================

3단계) 실행 확인은 다음과 같이 진행합니다.

1) Spring_OracleDB_IAMPORT 프로젝트 선택 - 마우스 우클릭 - Run As - Run On Server 실행

2) 크롬 웹브라우저 실행 후 다음의 웹주소 입력
   http://localhost:9003/iamport/

  [처음화면]
  [결제하기] 텍스트 클릭
       ↓
  "결제하기" 버튼 클릭 : 카드 정보 입력해서 결제 테스트 진행함.
   - KG 이니시스 결제창에서 - 이용약관 "전체동의" - 본인의 테스트 신용카드 선택
   - 카드 정보 입력 후 "다음" 버튼 클릭 - 이메일 정보 확인 - "결제"버튼 클릭!

4단계) OracleDB에 생성된 테이블과 게시글 등록된 데이터를 확인해 봅니다.

SQL> select * from tab;

SQL> select * from pay_import;

5단계) 앞서, 3단계)의 카드 결제 승인 실행 사항에 대해 다음을 체크 바랍니다.
         KG이니시스 테스트모드의 경우, 실제 출금 되지만 매일 23:00~23:50분 사이
        자동 취소됩니다.
        1) 중요 : 결제 취소의 경우, 결제 사항에 대한 취소 처리 사항을
                   결제 카드사 웹과 대조해서 필히! 확인하시기 바랍니다.
        2) 참고 웹 사이트
           https://guide.iamport.kr/8f617f32-564d-464e-9850-bf7648c609b0

=================================================================