* 아임포트(iamport) API 활용 : 본 자료의 무단 전재 및 배포를 금지합니다.
[중요 : 아임포트(iamport) 서비스 정책은 수시로 변경될 수 있기 때문에,
         사용하는 시기에 아임포트(iamport) 서비스 정책을 확인하시고
         사용하시기 바랍니다]

1. 웹사이트 접속

   https://www.iamport.kr/

   [연동 메뉴얼 웹 사이트]

   https://docs.iamport.kr/   

   https://admin.iamport.kr/ 

2. 홈페이지 대시보드 클릭

3. 회원가입

4. 로그인

5. 왼쪽 "결제 연동" 클릭
   (중요 : 테스트 연동 관리 적용 = 왼쪽 "결제 연동" 클릭!
   - "테스트 연동 관리" 클릭 - 아래 "결제대행사 설정"에서 PG사 선택
   - 아래 "신용카드", "실시간 계좌이체", "가상 계좌", "휴대폰 결제" 모두 테스트 설정 및 확인)

6. 아임포트 결제 cdn 추가

   Iamportex 프로젝트 - WebContent - cart - cartListR.jsp 파일에서 다음의 아임포트 결제 cdn 추가해줌

    <!-- 아임포트 결제 cdn 추가 -->
    <script type="text/javascript" src="https://cdn.iamport.kr/js/iamport.payment-1.1.5.js"></script>


7. 내정보 : 가맹점 식별코드(예시 : imp6799XXX)

   Iamportex 프로젝트 - WebContent - cart - cartListR.jsp 파일에서 다음의 IMP.init()에 가맹점 식별코드를 추가해줌
   
<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<c:set var ="context"><%=request.getContextPath()%></c:set>
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="description" content="cartListR.jsp">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>문구점</title>

	<link href="${context}/css/bootstrap.min.css" rel="stylesheet">
	<link href="${context}/css/bootstrap-theme.css" rel="stylesheet">
	<link href="${context}/css/plugins/metisMenu/metisMenu.min.css" rel="stylesheet">
	<link href="${context}/css/plugins/dataTables.bootstrap.css" rel="stylesheet">

    <link href="${context}/css/sb-admin-2.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="${context}/font-awesome-4.4.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<script src="${context}/js/jquery-1.9.1.js"></script>
	<script src="${context}/js/bootstrap.min.js"></script>

    <script src="${context}/js/plugins/metisMenu/metisMenu.min.js"></script>

    <script src="${context}/js/plugins/dataTables/jquery.dataTables.js"></script>
    <script src="${context}/js/plugins/dataTables/dataTables.bootstrap.js"></script>

    <script src="${context}/js/sb-admin-2.js"></script>
    
    <!-- 아임포트 결제 CDN 연동 -->
    <script type="text/javascript" src="https://cdn.iamport.kr/js/iamport.payment-1.1.5.js"></script>

    <script>
	var existFolder = '';
	var imageFolder = '';
	var path = '';	
	
    $(document).ready(function() {
        $('#dataTables-example').dataTable();

    });

    function fn_buy(paramCartCode, paramProductCode, paramSellPrice, paramSellCount){
    	if(confirm("구매하시겠습니까?")){
    		var IMP = window.IMP;  
		    IMP.init("imp6799XXX");  // IMP.init( ) 메서드 가맹점코드 수정 바랍니다.
		    IMP.request_pay({
		        pg : 'html5_inicis', // version 1.1.0부터 지원.
		        pay_method : 'card',
		        merchant_uid : 'merchant_' + new Date().getTime(),
		        name : '주문명:결제테스트',
		        amount : '10',
		        buyer_email : 'iamport@siot.do',
		        buyer_name : '구매자이름',
		        buyer_tel : '010-1234-5678',
		        buyer_addr : '서울특별시 강남구 삼성동',
		        buyer_postcode : '123-456',
		        m_redirect_url : "${context}/work/sell/createSell.do?productCode=" + paramProductCode + "&sellPrice=" + paramSellPrice + "&sellCount=" + paramSellCount + "&cartCode=" + paramCartCode + "&fromCart=true"
		    }, function(rsp) {
		        if ( rsp.success ) {
		            var msg = '결제가 완료되었습니다.';
		            msg += '고유ID : ' + rsp.imp_uid;
		            msg += '상점 거래ID : ' + rsp.merchant_uid;
		            msg += '결제 금액 : ' + rsp.paid_amount;
		            msg += '카드 승인번호 : ' + rsp.apply_num;
			        alert(msg);
		    		location.href = "${context}/work/sell/createSell.do?productCode=" + paramProductCode + "&sellPrice=" + paramSellPrice + "&sellCount=" + paramSellCount + "&cartCode=" + paramCartCode + "&fromCart=true";
		        } else {
		            var msg = '결제에 실패하였습니다.';
		            msg += '에러내용 : ' + rsp.error_msg;
			        alert(msg);
		        }
		    });	
    	}
    }

    function fn_delete(paramCartCode, paramProductCode, paramSellCount){
    	if(confirm("정말로 삭제하시겠습니까?")){
	    	location.href = "${context}/work/cart/deleteCart.do?cartCode=" + paramCartCode + "&productCode=" + paramProductCode + "&productCount=" + paramSellCount;
    	}
    }

    </script>
</head>
<body>
<jsp:include page="/common/top.jsp"></jsp:include>
	<div id="jumbotron" class="container">
		<div class="jumbotron jumbotron-info" style="background-color: lightgray;">
			<h1><font color="black"><strong>장바구니</strong>&nbsp;<span class="glyphicon glyphicon-shopping-cart"></span></font></h1>
			<p>${sessionScope.id}님의 장바구니입니다.</p>
		</div>

		<div class="row">
			<div class="col-md-12">
			    <div class="panel panel-default">
			        <!-- /.panel-heading -->
			        <div class="panel-body">
			            <div class="table-responsive">
			                <table class="table table-striped table-bordered table-hover" id="dataTables-example">
			                    <thead>
			                        <tr>
			                        	<th style="text-align: center; vertical-align: middle; width: 10px;">No</th>
			                            <th style="text-align: center; vertical-align: middle; width: 20px;">상품이미지</th>
			                            <th style="text-align: center; vertical-align: middle; width: 50px;">상품이름</th>
			                            <th style="text-align: center; vertical-align: middle; width: 20px;">상품단가</th>
			                            <th style="text-align: center; vertical-align: middle; width: 40px;">상품수량</th>
			                            <th style="text-align: center; vertical-align: middle; width: 30px;">결제금액</th>
			                            <th style="text-align: center; vertical-align: middle; width: 30px;">구매 / 삭제</th>
			                        </tr>
			                    </thead>
			                    <tbody>
			                    	<c:forEach items="${dsCartList}" var="dsCartList" varStatus="cartIdx">
			                         <tr>
			                         	<td style="text-align: center; vertical-align: middle;">${cartIdx.count}</td>
			                            <td style="text-align: center; vertical-align: middle;">
										<a href="${context}/work/product/retrieveProduct.do?productCode=${dsCartList.PRODUCT_CODE}">
											<img name="image" width="110px" height="110px" src="${context}/binderImg/${dsCartList.PRODUCT_IMAGE}" class="img-thumbnail">
										</a>
											<script type="text/javascript">
											 	var productCategoryCd = '${dsCartList.PRODUCT_CATEGORY_CD}';

											 	if(productCategoryCd == 'O'){
													imageFolder = "officeImg";
												}else if(productCategoryCd == 'P'){
													imageFolder = "penImg";
												}else if(productCategoryCd == 'S'){
													imageFolder = "storageImg";
												}else if(productCategoryCd == 'D'){
													imageFolder = "designImg";
												}else if(productCategoryCd == 'B'){
													imageFolder = "binderImg";
												}
												path = $("img[name='image']").eq('${cartIdx.index}').attr("src");

												existFolder = path.split("/")[2];
												$("img[name='image']").eq('${cartIdx.index}').attr("src", path.replace(existFolder, imageFolder));
											</script>
			                            </td>
			                            <td style="text-align: center; vertical-align: middle;">${dsCartList.PRODUCT_NAME}</td>
			                            <td style="text-align: center; vertical-align: middle;">${dsCartList.PRODUCT_UNIT_PRICE}원</td>
			                            <td style="text-align: center; vertical-align: middle;">${dsCartList.CART_COUNT}</td>
			                            <td style="text-align: center; vertical-align: middle;">${dsCartList.CART_PRICE}원</td>
			                            <td style="text-align: center; vertical-align: middle;">
			                            	<button type="button" class="btn btn-primary" onclick="fn_buy('${dsCartList.CART_CODE}', '${dsCartList.PRODUCT_CODE}', '${dsCartList.CART_PRICE}', '${dsCartList.CART_COUNT}')">구매</button>
			                            	<button type="button" class="btn btn-danger" onclick="fn_delete('${dsCartList.CART_CODE}', '${dsCartList.PRODUCT_CODE}', '${dsCartList.CART_COUNT}')">삭제</button>
			                            </td>
			                         </tr>
			                        </c:forEach>
			                    </tbody>
			                </table>
			            </div>
			            <!-- /.table-responsive -->
			        </div>
			        <!-- /.panel-body -->
			    </div>
			    <!-- /.panel -->
			</div>
			<!-- /.col-lg-12 -->
		</div>
	</div>
<jsp:include page="/common/foot.jsp"></jsp:include>
</body>
</html>

8. PG설정(일반결제 및 정기결제) 탭 클릭
   => 카카오페이의 경우, 카카오 개발자 센터에서도 셋팅이 필요함

9. PG사 선택 : KG이니시스(웹표준결제창) 추천함

10. 테스트모드 : ON (OFF가 되면 실제 결제 서비스 가맹점 정보 입력해 줘야 함)
    1) 테스트모드의 경우, 이니시스에서 제공하는 테스트계정으로 결제가 진행됩니다. 
       실제로 결제승인이 이루어지지만, 매일 자정이 되기 전에 일괄 자동 취소가 이루어집니다.
    2) 결제 취소의 경우, 아임포트 관리자 웹사이트에서 "시스템설정" 옆에
       "결제승인내역" 검색 버튼 클릭 - 내역에 있는 "취소하기" 버튼 클릭해서
       "관리자" 승인 취소 처리를 확인해서, 결제 취소 처리를 할 수도 있습니다.
       [결제 취소 처리 예시]
       1) 환불사유 : 관리자페이지취소
       2) 전액취소 체크
       3) "네, 취소해주세요." 클릭!
    3) 결제 취소의 경우, 결제 내역을 명확하게 확인하시고 필히! 취소 처리를 해주시기 바랍니다.