※ Java ORM Plugin 수동 설치 (MyBatis)

1. STS에서 Mybatis Mapper XML을 생성하기 위해,

  Help - Eclipse Marketplace 를 이용하여

  Java ORM 검색했을 경우, Java ORM Plugin 설치가 나타나지 않을 경우,

  다음과 같이 수동 설치를 진행하시기 바랍니다. 

2. 수동 실행 파일 다운로드

   https://sourceforge.net/projects/java-orm-plugin/

   우측 상단 초록색 버튼 Download 를 클릭해서

   본인의 운영체제에 알맞은 운영체제의 프로그램을 다운로드 받습니다.

    윈도우즈 운영체제의 경우 JavaORMPlugin.zip 다운로드 받습니다. 

3. 다운로드 압축 폴더를 압축 풀어서 생성된 "JavaORMPlugin" 폴더 전체를

   이클립스가 설치된 폴더의 eclipse - dropins 폴더에 붙여넣기 합니다.

   [주의 : "중요) Java_ORM_Plugin_수동설치" 폴더를 넣으면 안됨]

4. 중요! STS를 관리자 권한으로 실행해 줍니다.

   Help - Eclipse Marketplace - Eclipse Enterprise Java and Web Developer Tools 에서 JPA 등 추가 설치

   버튼을 클릭해서 업데이트를 해줍니다. 또는 Eclipse Marketplace에서 새로운 프로그램(예시 : UML Lab Modeling IDE)을

   설치해 줍니다.

   [예외상황 발생 : 혹시라도, 업데이트가 느리게 되어 24%나 32% 정도 된다면, 그냥 STS 끄고,

    STS를 "관리자 권한 실행"으로 다시 실행해 주고, Project 우클릭 - New - Other - Java ORM Plugin 폴더에서

    Mybatis Configuration XML, Mybatis Mapper XML, Mybatis ORM Framework를 확인하기 바랍니다]

5. STS를 재실행 할때는 "관리자 실행 권한"으로 실행해 주기 바라며, 다음의 6번과 7번을 진행하기 바랍니다.

6. Project 우클릭 - New - Other

7. Java ORM Plugin 폴더를 찾아서 3가지 Mybatis Configuration XML,

   Mybatis Mapper XML, Mybatis ORM Framework를 확인하고 활용합니다.